# protobuf-converters

./: .editorconfig  LICENSE  ProtobufConverters.sln  README.md  RG.System.Text.Json.ProtobufSerializer.sln
.github/workflows/: dotnet.yml
src/: ProtobufConverter.cs
src/Internal/: RepeatedFieldConverter.cs  RepeatedFieldConverterFactory.cs
src/Json/: ProtobufJsonConverter.cs  ProtobufMessageExtensions.cs  RG.ProtobufConverters.Json.csproj
src/Json/Internal/: RepeatedFieldConverter.cs
src/MessagePack/: ProtobufMessageExtensions.cs  ProtobufResolver.cs  RG.ProtobufConverters.MessagePack.csproj
src/MessagePack/Internal/: ProtobufMessageFormatter.cs  ProtobufMessageResolver.cs  RepeatedFieldFormatter.cs  RepeatedFieldResolver.cs
test/Protos/: Protos.csproj  foo.proto
test/Tests/: JsonTests.cs  MessagePackTests.cs  ResolverTests.cs  Tests.csproj
