<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>RG.ProtobufConverters.MessagePack</PackageId>
    <Version>1.0.6</Version>
    <Authors>Ronny Gunawan</Authors>
    <Product>RG,ProtobufConverters.MessagePack</Product>
    <Description>Serialize generated protobuf classes using MessagePack</Description>
    <Copyright>(C) 2022 Ronny Gunawan</Copyright>
    <PackageProjectUrl>https://github.com/ronnygunawan/protobuf-converters</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ronnygunawan/protobuf-converters</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>protobuf messagepack</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.3.85" />
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
  </ItemGroup>

</Project>
